{
    "license": "AGPL3", 
    "name": "angry", 
    "copyright": "(c) MakeHuman.org 2001-2016", 
    "tags": [
        "no tag", 
        "expression"
    ], 
    "author": "MakeHuman Team", 
    "unit_poses": {
        "UpperLipUp": 0.485, 
        "NasolabialDeepener": 0.239, 
        "MouthRightPlatysma": 0.196, 
        "MouthLeftPlatysma": 0.196, 
        "LipsKiss": 0.239, 
        "MouthRightPullDown": 0.264, 
        "MouthLeftPullDown": 0.252, 
        "lowerLipUp": 0.761, 
        "UpperLipForward": 0.411
    }, 
    "homepage": "http://www.makehuman.org", 
    "description": "No description set"
}
